1.7-svn	sfsegyread	GPGN302/lab03/viking:	gsickles@gc297-18	Mon Mar 30 22:05:40 2015

	d2=1
	o1=0
	n2=120120
	o2=0
	label1="Time"
	data_format="native_float"
	head="tracesraw-t.rsf"
	label2="Trace"
	esize=4
	in="stdout"
	unit1="s"
	d1=0.004
	n1=1500
	in="stdin"

1.7-svn	sfput	GPGN302/lab03/viking:	gsickles@gc297-18	Mon Mar 30 22:05:40 2015

	d2=1
	d3=1
	n2=120
	n3=1001
	data_format="native_float"
	in="/tmp/gsickles/GPGN302/lab03/viking/tracesraw.rsf@"
	o2=0
	o3=101
1.7-svn	sfwindow	GPGN302/lab03/viking:	gsickles@gc297-18	Mon Mar 30 22:05:47 2015

	d2=1
	n2=120
	o1=0
	d3=1
	o2=0
	label1="Time"
	n3=6
	data_format="native_float"
	o3=180
	label2="Trace"
	f3=79
	esize=4
	in="/tmp/gsickles/GPGN302/lab03/viking/tracesrawB.rsf@"
	unit1="s"
	d1=0.004
	n1=1500
