\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:wfld0-01}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:wfld0-01}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:sigsbee-wfld0-01}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:sigsbee-wfld0-01}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:wfld0-04}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:wfld0-04}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:sigsbee-wfld0-04}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:sigsbee-wfld0-04}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:wfld0-09}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:wfld0-09}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:sigsbee-wfld0-09}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:sigsbee-wfld0-09}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:wfld0-13}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:wfld0-13}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:sigsbee-wfld0-13}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:sigsbee-wfld0-13}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:data0}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:data0}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:sigsbee-data0}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:sigsbee-data0}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:wigl0}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:wigl0}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:sigsbee-wigl0}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:sigsbee-wigl0}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:velo0}{{1(g)}{2}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:velo0}{{(g)}{2}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:sigsbee-velo0}{{1(g)}{2}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:sigsbee-velo0}{{(g)}{2}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:imag0}{{1(h)}{2}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:imag0}{{(h)}{2}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\newlabel{fig:sigsbee-imag0}{{1(h)}{2}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:sigsbee-imag0}{{(h)}{2}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(d) Wavefield snapshots at different (increasing) times; data displayed using (e) variable density and (f) wiggles; (g) velocity model and (h) image obtained by time-reverse imaging.}}{2}{figure.1}}
\newlabel{fig:wfld0-01,wfld0-04,wfld0-09,wfld0-13,data0,wigl0,velo0,imag0}{{1}{2}{(a)-(d) Wavefield snapshots at different (increasing) times; data displayed using (e) variable density and (f) wiggles; (g) velocity model and (h) image obtained by time-reverse imaging}{figure.1}{}}
\newlabel{fig:sigsbee-wfld0-01,wfld0-04,wfld0-09,wfld0-13,data0,wigl0,velo0,imag0}{{1}{2}{(a)-(d) Wavefield snapshots at different (increasing) times; data displayed using (e) variable density and (f) wiggles; (g) velocity model and (h) image obtained by time-reverse imaging}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{fig:default}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:default}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:alter-default}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:alter-default}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:dense}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:dense}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:alter-dense}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:alter-dense}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:sparse}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:sparse}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:alter-sparse}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:alter-sparse}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:wide}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:wide}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:alter-wide}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:alter-wide}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:narrow}{{2(e)}{3}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:narrow}{{(e)}{3}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:alter-narrow}{{2(e)}{3}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:alter-narrow}{{(e)}{3}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:delayed}{{2(f)}{3}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:delayed}{{(f)}{3}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{fig:alter-delayed}{{2(f)}{3}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:alter-delayed}{{(f)}{3}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images obtained by time-reverse imaging for different seismic antenna configurations: (a) Default, as in figure 1-h; (b) More dense (x2) and (c) less dense (x $\frac  {1}{2}$) arrays over same space as the default configuration; (d) Wider (+5) and (e) narrower (-1.5) arrays with the same density as the default configuration; (f) Default time-reverse image taken at .}}{3}{figure.2}}
\newlabel{fig:default,dense,sparse,wide,narrow,delayed}{{2}{3}{Images obtained by time-reverse imaging for different seismic antenna configurations: (a) Default, as in figure 1-h; (b) More dense (x2) and (c) less dense (x $\frac {1}{2}$) arrays over same space as the default configuration; (d) Wider (+5) and (e) narrower (-1.5) arrays with the same density as the default configuration; (f) Default time-reverse image taken at }{figure.2}{}}
\newlabel{fig:alter-default,dense,sparse,wide,narrow,delayed}{{2}{3}{Images obtained by time-reverse imaging for different seismic antenna configurations: (a) Default, as in figure 1-h; (b) More dense (x2) and (c) less dense (x $\frac {1}{2}$) arrays over same space as the default configuration; (d) Wider (+5) and (e) narrower (-1.5) arrays with the same density as the default configuration; (f) Default time-reverse image taken at }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{sigsbee/SConstruct}{5}{lstlisting.-1}}
