1.7-svn	sfmath	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:28:00 2015

	o1=5.4864
	data_format="native_float"
	esize=4
	in="stdout"
	x1=0
	d1=0.00762
	n1=1201
	in="stdin"

1.7-svn	sfwindow	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:28:00 2015

	o1=5.4864
	data_format="native_float"
	datapath=/tmp/gsickles//
	esize=4
	j1=1
	in="/tmp/gsickles//tto_4004550497363510@"
	d1=0.00762
	n1=1201
1.7-svn	sfmath	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:28:00 2015

	input=0
	data_format="native_float"
	esize=4
	in="/tmp/gsickles//ttx_9383503409795130@"
	x1=1
1.7-svn	sfcat	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:28:00 2015

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sftransp	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:28:00 2015

	d2=0.00762
	n2=1201
	o2=5.4864
	data_format="native_float"
	esize=4
	in="stdout"
	n1=2
	in="stdin"

1.7-svn	sfput	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:28:00 2015

	unit2=
	data_format="native_float"
	o1=0
	in="/tmp/gsickles/GPGN302/lab01/sigsbee/tt.rsf@"
	label1=
	label2=
	unit1=
	d1=1
1.7-svn	sfwindow	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 10:50:59 2015

	d2=0.1524
	n2=21
	o1=0
	o2=5.99694
	label1=""
	data_format="native_float"
	label2=""
	min2=6
	esize=4
	in="/tmp/gsickles/GPGN302/lab01/sigsbee/rr0.rsf@"
	max2=9
	j2=20
	unit1=""
	unit2=""
	d1=1
	n1=2
