1.7-svn	sfmath	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 10:16:55 2015

	x2=1
	d2=1
	n2=9
	o1=2.5
	o2=6
	data_format="native_float"
	esize=4
	in="/tmp/gsickles//sso_4374403440239780@"
	x1=0
	d1=1
	n1=4
1.7-svn	sfmath	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 10:16:55 2015

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="stdout"
	x1=1
	in="stdin"

1.7-svn	sfput	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 10:16:55 2015

	data_format="native_float"
	n2=1
	in="/tmp/gsickles//ssx_1747711781823615@"
	datapath=/tmp/gsickles//
	n1=36
1.7-svn	sfcat	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 10:16:55 2015

	n2=2
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sftransp	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 10:16:55 2015

	o1=6
	d2=1
	n2=36
	o2=2.5
	data_format="native_float"
	esize=4
	in="stdout"
	d1=1
	n1=2
	in="stdin"

1.7-svn	sfput	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 10:16:55 2015

	unit2=
	label1=
	d2=1
	label2=
	data_format="native_float"
	o1=0
	in="/tmp/gsickles/GPGN302/lab01/sigsbee/ss.rsf@"
	unit1=
	o2=0
	d1=1
