1.7-svn	sfsegyread	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:26:13 2015

	d2=1
	o1=0
	n2=3201
	o2=0
	label1="Time"
	data_format="native_float"
	label2="Trace"
	esize=4
	in="/tmp/gsickles/GPGN302/lab01/sigsbee/vstr-raw.rsf@"
	unit1="s"
	d1=0.025
	n1=1201
1.7-svn	sfscale	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:26:13 2015

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfscale	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:26:13 2015

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

1.7-svn	sfput	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:26:13 2015

	unit2=km
	d2=0.00762
	label1=z
	label2=x
	data_format="native_float"
	o1=0
	in="stdout"
	o2=3.048
	unit1=km
	d1=0.00762
	in="stdin"

1.7-svn	sfwindow	GPGN302/lab01/sigsbee:	gsickles@gc297-26	Tue Mar  3 09:26:13 2015

	d2=0.00762
	o1=1.3716
	n2=1201
	o2=5.4864
	label1="z"
	data_format="native_float"
	label2="x"
	min1=1.3716
	min2=5.4864
	esize=4
	in="/tmp/gsickles/GPGN302/lab01/sigsbee/vstr.rsf@"
	unit1="km"
	unit2="km"
	d1=0.00762
	n1=601
