\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:shot}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:shot}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:foldmap-shot}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:foldmap-shot}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:cmps}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:cmps}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:foldmap-cmps}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:foldmap-cmps}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:fold}{{1(c)}{1}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:fold}{{(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:foldmap-fold}{{1(c)}{1}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:foldmap-fold}{{(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:foldPR}{{1(d)}{1}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:foldPR}{{(d)}{1}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:foldmap-foldPR}{{1(d)}{1}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:foldmap-foldPR}{{(d)}{1}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Shot geometry, (b) CMP geometry and (c) fold map and (d) fold.}}{1}{figure.1}}
\newlabel{fig:shot,cmps,fold,foldPR}{{1}{1}{(a) Shot geometry, (b) CMP geometry and (c) fold map and (d) fold}{figure.1}{}}
\newlabel{fig:foldmap-shot,cmps,fold,foldPR}{{1}{1}{(a) Shot geometry, (b) CMP geometry and (c) fold map and (d) fold}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{figure.1}}
\newlabel{fig:shotQCall}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:shotQCall}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:viking-shotQCall}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:viking-shotQCall}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:cmpsQCall}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:cmpsQCall}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:viking-cmpsQCall}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:viking-cmpsQCall}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:foldQCall}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:foldQCall}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:viking-foldQCall}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:viking-foldQCall}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:foldPRall}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:foldPRall}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:viking-foldPRall}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:viking-foldPRall}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full data set example. Time slice in (a) shot coordinates, (b) midpoint coordinates. (c) Fold map and (d) total fold as a function of midpoint.}}{4}{figure.2}}
\newlabel{fig:shotQCall,cmpsQCall,foldQCall,foldPRall}{{2}{4}{Full data set example. Time slice in (a) shot coordinates, (b) midpoint coordinates. (c) Fold map and (d) total fold as a function of midpoint}{figure.2}{}}
\newlabel{fig:viking-shotQCall,cmpsQCall,foldQCall,foldPRall}{{2}{4}{Full data set example. Time slice in (a) shot coordinates, (b) midpoint coordinates. (c) Fold map and (d) total fold as a function of midpoint}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.2}}
\newlabel{fig:scutQCall}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:scutQCall}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:viking-scutQCall}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:viking-scutQCall}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:ccutQCall}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:ccutQCall}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:viking-ccutQCall}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:viking-ccutQCall}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:fcutQCall}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:fcutQCall}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:viking-fcutQCall}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:viking-fcutQCall}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:fcutPRall}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:fcutPRall}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:viking-fcutPRall}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:viking-fcutPRall}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windowed dataset example. Time slice in (a) shot coordinates, (b) midpoint coordinates. (c) Fold map and (d) total fold as a function of midpoint.}}{5}{figure.3}}
\newlabel{fig:scutQCall,ccutQCall,fcutQCall,fcutPRall}{{3}{5}{Windowed dataset example. Time slice in (a) shot coordinates, (b) midpoint coordinates. (c) Fold map and (d) total fold as a function of midpoint}{figure.3}{}}
\newlabel{fig:viking-scutQCall,ccutQCall,fcutQCall,fcutPRall}{{3}{5}{Windowed dataset example. Time slice in (a) shot coordinates, (b) midpoint coordinates. (c) Fold map and (d) total fold as a function of midpoint}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.3}}
\newlabel{fig:shot-10}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:shot-10}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:viking-shot-10}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:viking-shot-10}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:scut-10}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:scut-10}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:viking-scut-10}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:viking-scut-10}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Common-shot gathers (CSG) (a) with all traces and (b) with traces removed.}}{6}{figure.4}}
\newlabel{fig:shot-10,scut-10}{{4}{6}{Common-shot gathers (CSG) (a) with all traces and (b) with traces removed}{figure.4}{}}
\newlabel{fig:viking-shot-10,scut-10}{{4}{6}{Common-shot gathers (CSG) (a) with all traces and (b) with traces removed}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.4}}
\newlabel{fig:cmps-10}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:cmps-10}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:viking-cmps-10}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:viking-cmps-10}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:ccut-10}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:ccut-10}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:viking-ccut-10}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:viking-ccut-10}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Common-midpoint gathers (CMP) (a) with all traces and (b) with traces removed.}}{7}{figure.5}}
\newlabel{fig:cmps-10,ccut-10}{{5}{7}{Common-midpoint gathers (CMP) (a) with all traces and (b) with traces removed}{figure.5}{}}
\newlabel{fig:viking-cmps-10,ccut-10}{{5}{7}{Common-midpoint gathers (CMP) (a) with all traces and (b) with traces removed}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.5}}
\@writefile{lol}{\contentsline {lstlisting}{foldmap/SConstruct}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{viking/SConstruct}{10}{lstlisting.-2}}
